<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mdpaygate</artifactId>
        <groupId>com.saosinhome.md</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saosinhome.md.mdpaygate</groupId>
    <artifactId>approot</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!--自动引入其余8个spring相关jar包-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!--用于在springMVC框架中启动日志监听服务-->
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
        </dependency>
        <!--自动引入slf4j-api,core,commons-logging 3个相关jar包-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>

    <!-- build part start -->
    <build>
        <finalName>${war.filename}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--替换app.properties中变量值，然后后续处理将app.properties值继续替换相应的xml中变量值-->
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!--其他地有打包?-->
                    <packagingExcludes>WEB-INF/lib/commons-logging-*.jar,WEB-INF/lib/slf4j-log4j12-*.jar</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>