<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.saosinhome.md</groupId>
    <artifactId>mdpaygate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dao</module>
        <module>approot</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring.version>3.2.11.RELEASE</spring.version>
        <logback.version>1.1.2</logback.version>
        <war.filename>mdpaygate-saosinhome-snapshot</war.filename>
    </properties>

    <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
          </dependency>
          <!-- spring framework -->
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <!--实现了slf4j接口，自动引入相关的slf4j-api,logback-core等jar包-->
          <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>${logback.version}</version>
          </dependency>
          <!--用于在springMVC框架中启动logback日志监听服务-->
          <dependency>
              <groupId>org.logback-extensions</groupId>
              <artifactId>logback-ext-spring</artifactId>
              <version>0.1.1</version>
          </dependency>
      </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repo on corp</id>
            <url>http://10.9.210.121:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>